# BltSample

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
keystores/: password.txt
libs/: bluetoothlibrary-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/example/blue/: MQTTService.java  MainActivity.java  MyServiceConnection.java
src/main/java/com/example/blue/ble/: BLE_BluetoothLeService.java  BLE_DeviceControlActivity.java  BLE_DeviceScanActivity.java
src/main/java/com/example/blue/https/: HttpClient.java  HttpClient2.java
src/main/java/com/example/blue/ryfitdemo/: DeviceControlActivity.java  Test.java  TestDataActivity.java  UserDataOperationActivity.java  UserHistoryDataActivity.java  UserInfoActivity.java  UserListActivity.java  tizhi_MainActivity.java
src/main/java/com/example/blue/ryfitdemo/adapter/: UserListAdapter.java
src/main/java/com/example/blue/ryfitdemo/entity/: OperationData.java  TestData.java  UserData.java
src/main/java/com/example/blue/ryfitdemo/util/: Conversion.java  MyApplication.java
src/main/java/com/example/blue/xueya/: DatalistAdapter.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SPO2WaveView.java  WbpDatalistAdapter.java
src/main/res/drawable/: backfont.xml  buttonblue.xml  buttonfont.xml  textfont.xml
src/main/res/layout/: activity_main.xml  ble_activity_main.xml  ble_gatt_services_characteristics.xml  tizhi_activity_main.xml  tizhi_gatt_services_characteristics.xml  tizhi_history_user_info.xml  tizhi_history_user_info_item.xml  tizhi_test_data.xml  tizhi_user_data_operation.xml  tizhi_user_info.xml  tizhi_user_list_item.xml  xueya_main_layout.xml
src/main/res/values/: strings.xml  styles.xml
